.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    padding-left: 0.7rem;
    margin: 2rem auto;
    // show/hide earlier projects (button toggles class .hidden)
    & > div.hidden {
        display: none;
    }
    p {
        font-size: clamp(0.85rem, 0.85rem + 0.25vw, 1rem);
        line-height: 1.5;
        margin: 1rem 0 0.5rem;
        a {
            color: $green2;
            &:hover {
                color: $white;
            }
        }
    }
}

.project-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 4px;
    overflow: hidden; // view border radius
    .overlay {
        position: absolute;
        width: 100%;
        padding: 7% 0;
        text-align: center;
        background-color: $red1;
        clip-path: polygon(50% 40%, 50% 0%, 50% 60%, 50% 100%);
        z-index: 1;
        opacity: 0;
        transform: translate3d(0, 0, 0); // prevent glitch on Safari
        transition: transform 0.25s, clip-path 0.4s, opacity 0.75s;
        h4 {
            opacity: 0;
            transition: opacity 0.4s;
            &:first-child {
                padding: 2rem 0 0;
            }
            &:last-child {
                padding: 0 0 2rem;
            }
        }
        a {
            position: relative;
            text-decoration: none;
            color: $white;
            &::after {
                // custom underline on hover
                position: absolute;
                visibility: hidden;
                content: "";
                width: 100%;
                height: 2px;
                top: 100%;
                left: 0;
                background-color: $white;
            }
            &:hover::after {
                visibility: visible;
            }
        }
    }
    .project-image {
        width: 100%;
        height: auto;
        margin: 0 auto -11px;
        object-fit: cover;
        filter: grayscale(100%);
        opacity: 0.75;
        transition: opacity 0.5s;
    }
    &:hover {
        .overlay {
            clip-path: polygon(5% 40%, 100% 0%, 95% 60%, 0% 100%);
            opacity: 0.9;
            h4 {
                opacity: 1;
            }
        }
        .project-image {
            filter: grayscale(60%);
            opacity: 1;
        }
    }
}

button {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    width: fit-content;
    padding: 0.75em 0.75em;
    margin: 3rem auto 1rem;
    border: none;
    border-radius: 5px;
    color: $white;
    background-color: $purple1;
    transition: all 0.75s;
    svg {
        width: 20px;
        margin-left: 0.75em;
        fill: $white;
        transition: fill 0.75s;
    }
    &:hover {
        font-weight: bold;
        letter-spacing: 3px;
        cursor: pointer;
        color: $black;
        background-color: $green1;
        svg {
            fill: $black;
        }
    }
    &.clicked {
        svg {
            transform: rotate(180deg);
        }
    }
}
// MEDIA QUERIES
// Tablet (768px)
@media only screen and (max-width: 48em) {
    .projects-grid {
        padding: 0 0.5rem;
    }
}
// Mobile-L (425px)
@media only screen and (max-width: 26.5625em) {
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    button {
        padding: 0.5em 0.75em;
    }
}
// MOBILE-M (375px)
@media only screen and (max-width: 23.4375em) {
    .project-box {
        .overlay {
            padding: 4% 0;
            h4 {
                &:first-child {
                    margin-bottom: -0.35rem;
                }
                &:last-child {
                    margin-top: -0.35rem;
                }
            }
        }
    }
}